﻿<!DOCTYPE html>
<head>

	<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image upload</title>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	
	<link href="dist/styles.imageuploader.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<section role="main" class="l-main" style="margin-top:50px;margin-bottom:50px;">
		<header class="site-header">
			<h1 class="site-title l-site-title" style="font-size:1.2em;">Please upload your image</h1>
		</header>
		<div class="uploader__box js-uploader__box l-center-box">
			<form action="#" method="POST">
				<div class="uploader__contents">
					<label class="button button--secondary" for="fileinput">Choose image</label>
					<input id="fileinput" class="uploader__file-input" type="file" multiple value="Select Files">
				</div>
				<input class="button button--big-bottom" type="submit" value="Upload Selected Files">
			</form>
		</div>
	</section>
	
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="dist/jquery.imageuploader.js" type="text/javascript"></script>
	<script type="text/javascript">
	(function(){
		var options = {};
		$('.js-uploader__box').uploader({
			'selectButtonCopy':'Select images',
            'instructionsCopy':'You can choose several images',
			'submitButtonCopy':'Upload the chosen image(s)',
			'furtherInstructionsCopy':'Please choose your image',
			'secondarySelectButtonCopy':'Select more',
		});
	}());
	</script>
	
</body>
</html>